import { parse } from 'node-html-parser';
import { readFileSync } from 'node:fs';
import { writeFileSync } from 'node:fs';
import { argv } from 'node:process';

var NUMBER_BEGIN = 1;
var NUMBER_END = 8105;

function padNumber(num, length) {
    let numStr = num.toString();
    while (numStr.length < length) {
        numStr = '0' + numStr;
    }
    return numStr;
}

var t = ["一","乙","二","十","丁","廠","七","卜","八","人","入","兒","匕","幾","九","刁","了","刀","力","乃","又","三","幹","於","虧","工","土","士","才","下","寸","大","丈","與","萬","上","小","口","山","巾","千","乞","川","億","個","夕","久","麼","勺","凡","丸","及","廣","亡","門","丫","義","之","屍","己","已","巳","弓","子","衛","也","女","刃","飛","習","叉","馬","鄉","豐","王","開","井","天","夫","元","無","雲","專","丐","扎","藝","木","五","支","廳","不","犬","太","區","歷","歹","友","尤","匹","車","巨","牙","屯","戈","比","互","切","瓦","止","少","曰","日","中","貝","岡","內","水","見","午","牛","手","氣","毛","壬","升","夭","長","仁","什","片","僕","化","仇","幣","仍","僅","斤","爪","反","介","父","從","侖","今","兇","分","乏","公","倉","月","氏","勿","欠","風","丹","勻","烏","勾","鳳","六","文","亢","方","火","爲","鬥","憶","計","訂","戶","認","冗","譏","心","尺","引","醜","巴","孔","隊","辦","以","允","予","鄧","勸","雙","書","幻","玉","刊","未","末","示","擊","打","巧","正","撲","卉","扒","功","扔","去","甘","世","艾","古","節","本","術","可","丙","左","厲","石","右","布","夯","戊","龍","平","滅","軋","東","卡","北","佔","凸","盧","業","舊","帥","歸","旦","目","且","葉","甲","申","叮","電","號","田","由","只","叭","史","央","兄","嘰","叼","叫","叩","叨","另","嘆","冉","皿","凹","囚","四","生","矢","失","乍","禾","丘","付","仗","代","仙","們","儀","白","仔","他","斥","瓜","乎","叢","令","用","甩","印","爾","樂","句","匆","冊","卯","犯","外","處","冬","鳥","務","包","飢","主","市","立","馮","玄","閃","蘭","半","汁","匯","頭","漢","寧","穴","它","討","寫","讓","禮","訓","議","必","訊","記","永","司","尼","民","弗","弘","出","遼","奶","奴","召","加","皮","邊","孕","發","聖","對","臺","矛","糾","母","幼","絲","邦","式","迂","刑","戎","動","扛","寺","吉","扣","考","託","老","鞏","圾","執","擴","掃","地","場","揚","耳","芋","共","芒","亞","芝","朽","樸","機","權","過","臣","吏","再","協","西","壓","厭","戌","在","百","有","存","而","頁","匠","誇","奪","灰","達","列","死","成","夾","夷","軌","邪","堯","劃","邁","畢","至","此","貞","師","塵","尖","劣","光","當","早","籲","吐","嚇","蟲","曲","團","呂","同","吊","喫","因","吸","嗎","吆","嶼","屹","歲","帆","回","豈","則","剛","網","肉","年","朱","先","丟","廷","舌","竹","遷","喬","迄","偉","傳","乒","乓","休","伍","伏","優","臼","伐","延","仲","件","任","傷","價","倫","份","華","仰","仿","夥","僞","自","伊","血","向","似","後","行","舟","全","會","殺","合","兆","企","衆","爺","傘","創","肌","肋","朵","雜","危","旬","旨","旭","負","匈","名","各","多","爭","色","壯","衝","妝","冰","莊","慶","亦","劉","齊","交","衣","次","產","決","亥","充","妄","閉","問","闖","羊","並","關","米","燈","州","汗","污","江","汛","池","汝","湯","忙","興","宇","守","宅","字","安","講","諱","軍","訝","許","訛","論","訟","農","諷","設","訪","訣","尋","那","迅","盡","導","異","弛","孫","陣","陽","收","階","陰","防","奸","如","婦","妃","好","她","媽","戲","羽","觀","歡","買","紅","馱","纖","馴","約","級","紀","馳","紉","巡","壽","弄","麥","玖","瑪","形","進","戒","吞","遠","違","韌","運","扶","撫","壇","技","壞","摳","擾","扼","拒","找","批","址","扯","走","抄","貢","汞","壩","攻","赤","折","抓","扳","掄","扮","搶","孝","坎","均","抑","拋","投","墳","坑","抗","坊","抖","護","殼","志","塊","扭","聲","把","報","擬","卻","抒","劫","芙","蕪","葦","芽","花","芹","芥","芬","蒼","芳","嚴","蘆","芯","勞","克","芭","蘇","杆","槓","杜","材","村","杖","杏","杉","巫","極","李","楊","求","甫","匣","更","束","吾","豆","兩","酉","麗","醫","辰","勵","否","還","尬","殲","來","連","軒","步","滷","堅","肖","旱","盯","呈","時","吳","助","縣","裏","呆","吱","吠","嘔","園","曠","圍","呀","噸","足","郵","男","困","吵","串","員","吶","聽","吟","吩","嗆","吻","吹","嗚","吭","吧","邑","吼","囤","別","吮","嶇","崗","帳","財","針","釘","牡","告","我","亂","利","禿","秀","私","每","兵","估","體","何","佐","佑","但","伸","佃","作","伯","伶","傭","低","你","住","位","伴","身","皁","伺","佛","囪","近","徹","役","返","餘","希","坐","谷","妥","含","鄰","岔","肝","肛","肚","肘","腸","龜","甸","免","狂","猶","狽","角","刪","條","彤","卵","灸","島","刨","迎","飯","飲","系","言","凍","狀","畝","況","牀","庫","庇","療","吝","應","這","冷","廬","序","辛","棄","冶","忘","閏","閒","間","悶","判","兌","竈","燦","灼","弟","汪","沐","沛","汰","瀝","沙","汽","沃","淪","洶","泛","滄","沒","溝","滬","沈","沉","沁","懷","憂","忱","快","完","宋","宏","牢","究","窮","災","良","證","啓","評","補","初","社","祀","識","詐","訴","罕","診","詞","譯","君","靈","即","層","屁","尿","尾","遲","局","改","張","忌","際","陸","阿","陳","阻","附","墜","妓","妙","妖","姊","妨","妒","努","忍","勁","矣","雞","緯","驅","純","紗","綱","納","駁","縱","紛","紙","紋","紡","驢","紐","奉","玩","環","武","青","責","現","玫","表","規","抹","卦","坷","坯","拓","攏","拔","坪","揀","坦","擔","坤","押","抽","拐","拖","者","拍","頂","拆","拎","擁","抵","拘","勢","抱","拄","垃","拉","攔","幸","拌","擰","拂","拙","招","坡","披","撥","擇","抬","拇","拗","其","取","茉","苦","昔","苛","若","茂","蘋","苗","英","苟","苑","苞","範","直","茁","茄","莖","苔","茅","枉","林","枝","杯","樞","櫃","枚","析","板","松","槍","楓","構","杭","傑","述","枕","喪","或","畫","臥","事","刺","棗","雨","賣","鬱","礬","礦","碼","廁","奈","奔","奇","奮","態","歐","毆","壟","妻","轟","頃","轉","斬","輪","軟","到","非","叔","歧","肯","齒","些","卓","虎","虜","腎","賢","尚","旺","具","味","果","昆","國","哎","咕","昌","呵","暢","明","易","嚨","昂","迪","典","固","忠","呻","咒","咋","咐","呼","鳴","詠","呢","咄","咖","岸","巖","帖","羅","幟","帕","嶺","凱","敗","賬","販","貶","購","貯","圖","釣","制","知","迭","氛","垂","牧","物","乖","刮","稈","和","季","委","秉","佳","侍","嶽","供","使","例","俠","僥","版","侄","偵","侶","側","憑","僑","佩","貨","侈","依","卑","的","迫","質","欣","徵","往","爬","彼","徑","所","舍","金","剎","命","餚","斧","爸","採","覓","受","乳","貪","念","貧","忿","膚","肺","肢","腫","脹","朋","股","骯","肪","肥","服","脅","周","昏","魚","兔","狐","忽","狗","獰","備","飾","飽","飼","變","京","享","龐","店","夜","廟","府","底","瘧","疙","疚","劑","卒","郊","庚","廢","淨","盲","放","刻","育","氓","閘","鬧","鄭","券","卷","單","炬","炒","炊","炕","炎","爐","沫","淺","法","泄","沽","河","沾","淚","沮","油","泊","沿","泡","注","泣","濘","瀉","泌","泳","泥","沸","沼","波","潑","澤","治","怔","怯","怖","性","怕","憐","怪","怡","學","寶","宗","定","寵","宜","審","宙","官","空","簾","宛","實","試","郎","詩","肩","房","誠","襯","衫","視","祈","話","誕","詭","詢","該","詳","建","肅","錄","隸","帚","屜","居","屆","刷","屈","弧","彌","弦","承","孟","陋","陌","孤","陝","降","函","限","妹","姑","姐","姓","妮","始","姆","迢","駕","叄","參","艱","線","練","組","紳","細","駛","織","駒","終","駐","絆","駝","紹","繹","經","貫","契","貳","奏","春","幫","玷","珍","玲","珊","玻","毒","型","拭","掛","封","持","拷","拱","項","垮","挎","城","挾","撓","政","赴","趙","擋","拽","哉","挺","括","垢","拴","拾","挑","垛","指","墊","掙","擠","拼","挖","按","揮","挪","拯","某","甚","荊","茸","革","茬","薦","巷","帶","草","繭","茵","茶","荒","茫","蕩","榮","葷","熒","故","胡","蔭","荔","南","藥","標","棧","柑","枯","柄","棟","相","查","柏","柵","柳","柱","柿","欄","檸","樹","勃","要","柬","鹹","威","歪","研","磚","釐","厚","砌","砂","泵","硯","砍","面","耐","耍","牽","鷗","殘","殃","軸","輕","鴉","皆","韭","背","戰","點","虐","臨","覽","豎","省","削","嘗","昧","盹","是","盼","眨","哇","哄","啞","顯","冒","映","星","昨","咧","昭","畏","趴","胃","貴","界","虹","蝦","蟻","思","螞","雖","品","咽","罵","勳","譁","咱","響","哈","哆","咬","咳","咪","哪","喲","炭","峽","罰","賤","貼","貽","骨","幽","鈣","鈍","鈔","鍾","鋼","鈉","鑰","欽","鈞","鉤","鈕","卸","缸","拜","看","矩","氈","氫","怎","牲","選","適","秒","香","種","秋","科","重","復","竿","段","便","倆","貸","順","修","俏","保","促","俄","俐","侮","儉","俗","俘","信","皇","泉","鬼","侵","禹","侯","追","俊","盾","待","徊","衍","律","很","須","敘","劍","逃","食","盆","胚","朧","膽","勝","胞","胖","脈","胎","勉","狹","獅","獨","猙","狡","獄","狠","貿","怨","急","餌","饒","蝕","餃","餅","巒","彎","將","獎","哀","亭","亮","度","跡","庭","瘡","瘋","疫","疤","諮","姿","親","音","帝","施","閨","聞","閩","閥","閣","差","養","美","姜","叛","送","類","迷","籽","婁","前","首","逆","茲","總","煉","炸","爍","炮","炫","爛","剃","窪","潔","洪","灑","柒","澆","濁","洞","測","洗","活","派","洽","染","洛","瀏","濟","洋","洲","渾","濃","津","恃","恆","恢","恍","恬","恤","恰","惱","恨","舉","覺","宣","宦","室","宮","憲","突","穿","竊","客","誡","冠","誣","語","扁","襖","祖","神","祝","祠","誤","誘","誨","說","誦","墾","退","既","屋","晝","屏","屎","費","陡","遜","眉","孩","隕","除","險","院","娃","姥","姨","姻","嬌","姚","娜","怒","架","賀","盈","勇","怠","癸","蚤","柔","壘","綁","絨","結","繞","驕","繪","給","絢","駱","絡","絕","絞","駭","統","耕","耘","耗","耙","豔","泰","秦","珠","班","素","匿","蠶","頑","盞","匪","撈","栽","捕","埂","捂","振","載","趕","起","鹽","捎","捍","捏","埋","捉","捆","捐","損","袁","捌","都","哲","逝","撿","挫","換","挽","摯","熱","恐","搗","壺","捅","埃","挨","恥","耿","耽","聶","恭","莽","萊","蓮","莫","莉","荷","獲","晉","惡","瑩","鶯","真","框","梆","桂","桔","棲","檔","桐","株","橋","樺","栓","桃","格","樁","校","核","樣","根","索","哥","速","逗","慄","賈","酌","配","翅","辱","脣","夏","砸","砰","礫","礎","破","原","套","逐","烈","殊","殉","顧","轎","較","頓","斃","致","柴","桌","慮","監","緊","黨","逞","曬","眠","曉","哮","嘮","鴨","晃","哺","晌","剔","暈","蚌","畔","蚣","蚊","蚪","蚓","哨","哩","圃","哭","哦","恩","鴦","喚","唁","哼","唧","啊","唉","唆","罷","峭","峨","峯","圓","峻","賊","賄","賂","贓","錢","鉗","鑽","鉀","鐵","鈴","鉛","缺","氧","氨","特","犧","造","乘","敵","秤","租","積","秧","秩","稱","祕","透","筆","笑","筍","債","借","值","倚","俺","傾","倒","倘","俱","倡","候","賃","俯","倍","倦","健","臭","射","躬","息","倔","徒","徐","殷","艦","艙","般","航","途","拿","聳","爹","舀","愛","豺","豹","頒","頌","翁","胰","脆","脂","胸","胳","髒","臍","膠","腦","膿","逛","狸","狼","卿","逢","鴕","留","鴛","皺","餓","餒","凌","悽","戀","槳","漿","衰","衷","高","郭","席","準","座","症","病","疾","齋","疹","疼","疲","脊","效","離","紊","唐","瓷","資","涼","站","剖","競","部","旁","旅","畜","閱","羞","羔","瓶","拳","粉","料","益","兼","烤","烘","煩","燒","燭","煙","烙","遞","濤","浙","澇","浦","酒","涉","消","渦","浩","海","塗","浴","浮","渙","滌","流","潤","澗","涕","浪","浸","漲","燙","澀","湧","悖","悟","悄","悍","悔","憫","悅","害","寬","家","宵","宴","賓","竅","窄","容","宰","案","請","朗","諸","諾","讀","扇","誹","襪","袖","袍","被","祥","課","冥","誰","調","冤","諒","諄","談","誼","剝","懇","展","劇","屑","弱","陵","祟","陶","陷","陪","娛","娟","恕","娥","娘","通","能","難","預","桑","絹","繡","驗","繼","駿","球","瑣","理","琉","琅","捧","堵","措","描","域","捺","掩","捷","排","焉","掉","捶","赦","堆","推","埠","掀","授","捻","教","掏","掐","掠","掂","培","接","擲","控","探","據","掘","摻","職","基","聆","勘","聊","娶","著","菱","勒","黃","菲","萌","蘿","菌","萎","菜","萄","菊","菩","萍","菠","螢","營","乾","蕭","薩","菇","械","彬","夢","婪","梗","梧","梢","梅","檢","梳","梯","桶","梭","救","曹","副","票","醞","酗","廂","戚","硅","碩","奢","盔","爽","聾","襲","盛","匾","雪","輔","輛","顱","虛","彪","雀","堂","常","眶","匙","晨","睜","眯","眼","懸","野","啪","啦","曼","晦","晚","啄","啡","距","趾","啃","躍","略","蚯","蛀","蛇","唬","累","鄂","唱","患","囉","唾","唯","啤","啥","嘯","崖","崎","嶄","邏","崔","帷","崩","崇","崛","嬰","圈","銬","鐺","鋁","銅","銘","鏟","銀","矯","甜","秸","梨","犁","穢","移","笨","籠","笛","笙","符","第","敏","做","袋","悠","償","偶","偎","偷","您","售","停","偏","軀","兜","假","釁","徘","徙","得","銜","盤","舶","船","舵","斜","盒","鴿","斂","悉","欲","彩","領","腳","脖","脯","豚","臉","脫","象","夠","逸","猜","豬","獵","貓","凰","猖","猛","祭","餡","館","湊","減","毫","烹","庶","麻","庵","痊","癢","痕","廊","康","庸","鹿","盜","章","竟","商","族","旋","望","率","閻","闡","着","羚","蓋","眷","粘","粗","粒","斷","剪","獸","焊","煥","清","添","鴻","淋","涯","淹","渠","漸","淑","淌","混","淮","淆","淵","淫","漁","淘","淳","液","淤","淡","澱","深","涮","涵","婆","梁","滲","情","惜","慚","悼","懼","惕","惟","驚","惦","悴","惋","慘","慣","寇","寅","寄","寂","宿","窒","窯","密","謀","諜","謊","諧","袱","禱","禍","謂","諺","謎","逮","敢","尉","屠","彈","隋","墮","隨","蛋","隅","隆","隱","婚","嬸","婉","頗","頸","績","緒","續","騎","綽","繩","維","綿","繃","綢","綜","綻","綠","綴","巢","琴","琳","琢","瓊","斑","替","揍","款","堪","塔","搭","堰","揩","越","趁","趨","超","攬","堤","提","博","揭","喜","彭","揣","插","揪","搜","煮","援","攙","裁","擱","搓","摟","攪","壹","握","搔","揉","斯","期","欺","聯","葫","散","惹","葬","募","葛","董","葡","敬","蔥","蔣","蒂","落","韓","朝","辜","葵","棒","棱","棋","椰","植","森","焚","椅","椒","棵","棍","椎","棉","棚","棕","棺","榔","橢","惠","惑","逼","粟","棘","酣","酥","廚","廈","硬","硝","確","硫","雁","殖","裂","雄","頰","靂","暫","雅","翹","輩","悲","紫","鑿","輝","敞","棠","賞","掌","晴","睞","暑","最","晰","量","鼎","噴","喳","晶","喇","遇","喊","遏","晾","景","疇","踐","跋","跌","跑","跛","遺","蛙","蛛","蜓","蜒","蛤","喝","鵑","喂","喘","喉","喻","啼","喧","嵌","幅","帽","賦","賭","贖","賜","賠","黑","鑄","鋪","鏈","銷","鎖","鋤","鍋","鏽","鋒","鋅","銳","甥","掰","短","智","氮","毯","氯","鵝","剩","稍","程","稀","稅","筐","等","築","策","篩","筒","筏","答","筋","箏","傲","傅","牌","堡","集","焦","傍","儲","皓","皖","粵","奧","街","懲","御","循","艇","舒","逾","番","釋","禽","臘","脾","腋","腔","腕","魯","猩","蝟","猾","猴","憊","然","饋","饞","裝","蠻","就","敦","斌","痘","痢","瘓","痛","童","竣","闊","善","翔","羨","普","糞","尊","奠","道","遂","曾","焰","港","滯","湖","湘","渣","渤","渺","溼","溫","渴","潰","濺","滑","湃","渝","灣","渡","遊","滋","渲","溉","憤","慌","惰","愕","愣","惶","愧","愉","慨","割","寒","富","寓","竄","窩","窖","窗","窘","遍","僱","裕","褲","裙","禪","祿","謝","謠","謗","謙","犀","屬","屢","強","粥","疏","隔","隙","隘","媒","絮","嫂","媚","婿","登","緬","纜","緝","緞","緩","締","縷","騙","編","騷","緣","瑟","鵡","瑞","瑰","瑙","魂","肆","攝","摸","填","搏","塌","鼓","擺","攜","搬","搖","搞","塘","攤","聘","斟","蒜","勤","靴","靶","鵲","藍","墓","幕","蓬","蓄","蒲","蓉","蒙","蒸","獻","椿","禁","楚","楷","欖","想","槐","榆","樓","概","賴","酪","酬","感","礙","碘","碑","碎","碰","碗","碌","尷","雷","零","霧","雹","輻","輯","輸","督","頻","齡","鑑","睛","睹","睦","瞄","睫","睡","睬","嗜","鄙","嗦","愚","暖","盟","歇","暗","暇","照","畸","跨","蹺","跳","跺","跪","路","跤","跟","遣","蜈","蝸","蛾","蜂","蛻","嗅","嗡","嗓","署","置","罪","罩","蜀","幌","錯","錨","錫","鑼","錘","錐","錦","鍵","鋸","錳","矮","辭","稚","稠","頹","愁","籌","籤","簡","筷","毀","舅","鼠","催","傻","像","躲","魁","衙","微","愈","遙","膩","腰","腥","腮","腹","腺","鵬","騰","腿","鮑","猿","穎","觸","解","煞","雛","饃","餾","醬","稟","痹","廓","癡","痰","廉","靖","新","韻","意","謄","糧","數","煎","塑","慈","煤","煌","滿","漠","滇","源","濾","濫","滔","溪","溜","漓","滾","溢","溯","濱","溶","溺","粱","灘","慎","譽","塞","寞","窺","窟","寢","謹","褂","裸","福","謬","羣","殿","闢","障","媳","嫉","嫌","嫁","疊","縛","縫","纏","繽","剿","靜","碧","璃","贅","熬","牆","墟","嘉","摧","赫","截","誓","境","摘","摔","撇","聚","慕","暮","摹","蔓","蔑","蔡","蔗","蔽","藹","熙","蔚","兢","模","檻","榴","榜","榨","榕","歌","遭","酵","酷","釀","酸","碟","鹼","碳","磁","願","需","轄","輾","雌","裳","顆","瞅","墅","嗽","踊","蜻","蠟","蠅","蜘","蟬","嘛","嘀","賺","鍬","鍛","鍍","舞","舔","穩","燻","箕","算","籮","管","簫","輿","僚","僧","鼻","魄","魅","貌","膜","膊","膀","鮮","疑","孵","饅","裹","敲","豪","膏","遮","腐","瘩","瘟","瘦","辣","彰","竭","端","旗","精","粹","歉","弊","熄","熔","煽","瀟","漆","漱","漂","漫","滴","漾","演","漏","慢","慷","寨","賽","寡","察","蜜","寥","譚","肇","褐","褪","譜","隧","嫩","翠","熊","凳","騾","縮","慧","攆","撕","撒","撩","趣","趟","撐","撮","撬","播","擒","墩","撞","撤","增","撰","聰","鞋","鞍","蕉","蕊","蔬","蘊","橫","槽","櫻","橡","樟","橄","敷","豌","飄","醋","醇","醉","磕","磊","磅","碾","震","霄","黴","瞞","題","暴","瞎","嘻","嘶","嘲","嘹","影","踢","踏","踩","蹤","蝶","蝴","蝠","蠍","蝌","蝗","蝙","嘿","囑","幢","墨","鎮","鎬","鎊","靠","稽","稻","黎","稿","稼","箱","簍","箭","篇","僵","躺","僻","德","艘","膝","膛","鯉","鯽","熟","摩","褒","癟","瘤","癱","凜","顏","毅","糊","遵","憋","潛","澎","潮","潭","鯊","澳","潘","澈","瀾","澄","懂","憔","懊","憎","額","翩","褥","譴","鶴","憨","慰","劈","履","豫","繚","撼","擂","操","擅","燕","蕾","薯","薛","薇","擎","薪","薄","顛","翰","噩","櫥","橙","橘","整","融","瓢","醒","霍","霎","轍","冀","餐","嘴","踱","蹄","蹂","蟆","螃","器","噪","鸚","贈","默","黔","鏡","贊","穆","籃","篡","篷","籬","儒","邀","衡","膨","雕","鯨","磨","癮","瘸","凝","辨","辯","糙","糖","糕","燃","瀕","澡","激","懶","憾","懈","窿","壁","避","繮","繳","戴","擦","藉","鞠","藏","藐","檬","檐","檀","礁","磷","霜","霞","瞭","瞧","瞬","瞳","矚","瞪","曙","蹋","蹈","螺","蟋","蟀","嚎","贍","穗","魏","簧","簇","繁","徽","爵","朦","臊","鱷","癌","辮","贏","糟","糠","燥","懦","豁","臀","臂","翼","驟","藕","鞭","藤","覆","瞻","蹦","囂","鐮","翻","鰭","鷹","瀑","襟","璧","戳","孽","警","蘑","藻","攀","曝","蹲","蹭","蹬","巔","簸","簿","蟹","顫","靡","癬","瓣","羹","鱉","爆","疆","鬢","壤","馨","耀","躁","蠕","嚼","嚷","巍","籍","鱗","魔","糯","灌","譬","蠢","霸","露","霹","躪","黯","髓","贛","囊","鑲","瓤","罐","矗","乂","乜","兀","弋","孑","孓","幺","亓","韋","廿","丏","卅","仄","厄","仃","仉","仂","兮","刈","爻","卞","閂","訃","尹","夬","爿","毋","邗","邛","艽","艿","札","叵","匝","丕","匜","勱","卟","叱","叻","仨","仕","仟","仡","仫","仞","卮","氐","犰","芻","鄺","邙","汀","訐","訌","訕","訖","尻","阡","尕","弁","馭","匡","耒","玎","璣","邢","圩","圬","圭","扦","圪","圳","壙","捫","圮","圯","芊","芍","芄","芨","芑","芎","薌","亙","厙","夼","戍","尥","乩","旯","曳","岌","屺","凼","囡","釔","缶","氘","氖","牝","伎","傴","伢","佤","仵","倀","傖","伉","佇","囟","汆","刖","夙","旮","刎","獷","獁","舛","鳧","鄔","餳","汕","汔","汐","汲","汜","汊","忖","懺","謳","詎","祁","訥","聿","艮","厾","阱","阮","阪","丞","妁","牟","紆","紂","紇","紈","玕","璵","摶","抔","圻","坂","坍","塢","抃","抉","㩳","芫","邯","芸","芾","藶","苣","芷","芮","莧","芼","萇","蓯","芩","芪","芡","芟","苄","苧","苡","杌","杓","杞","杈","忑","孛","邴","邳","磯","奩","豕","忒","歟","軔","迓","邶","忐","卣","鄴","旰","呋","嘸","囈","呔","嚦","呃","暘","吡","町","虯","唄","吽","吣","吲","幃","岐","岈","峴","岑","嵐","兕","圇","囫","釗","釙","釕","迕","氙","氚","牤","佞","邱","攸","佚","佝","佟","佗","伽","彷","佘","僉","孚","豸","坌","肟","邸","奐","劬","狄","狁","鳩","鄒","飩","餼","飪","飫","飭","亨","廡","庋","疔","癤","肓","闈","閎","閔","羌","煬","灃","沅","沔","漚","沌","沏","沚","汩","汨","沂","汾","渢","汴","汶","沆","潙","泐","憮","慪","忡","忤","愾","悵","忻","忪","愴","忭","忸","詁","訶","詛","詆","謅","詔","詒","孜","隴","陀","陂","陘","妍","嫵","嫗","妣","妊","妗","嬀","妞","姒","妤","邵","劭","剄","甬","邰","紜","紕","紝","綸","紓","瑋","玡","玭","玠","玢","玥","玦","盂","忝","匭","坩","抨","拤","坫","拈","壚","抻","劼","拃","拊","坼","坻","擓","坨","坭","抿","坳","耶","苷","苯","苤","蘢","苫","苜","苴","苒","苘","茌","苻","苓","茚","茆","蔦","茓","塋","煢","茀","苕","櫪","枇","杪","杳","梘","杵","棖","樅","枋","杻","杷","杼","矸","碭","刳","奄","甌","歿","郟","軛","郅","鳶","盱","昊","曇","杲","昃","咂","呸","昕","昀","旻","昉","炅","咔","畀","蟣","咀","呷","黽","呱","呤","咚","咆","嚀","呶","呣","呦","噝","岢","巋","岬","岫","帙","岣","峁","劌","迥","岷","剴","帔","嶧","沓","囹","罔","釷","釺","釧","釩","釹","釵","邾","迮","犛","竺","迤","佶","佬","佰","侑","侉","臾","岱","侗","侃","侏","儈","佻","佾","儕","佼","佯","儂","帛","阜","侔","徂","劊","郄","慫","糴","甕","戧","肼","膞","肽","肱","肫","剁","邇","郇","狙","狎","狍","狒","咎","炙","梟","餞","飴","冽","冼","庖","癘","疝","瘍","兗","妾","劾","煒","𬉼","燉","炘","熗","炔","泔","沭","瀧","瀘","泱","泅","泗","泠","濼","泖","泫","泮","沱","泯","泓","涇","怙","怵","怦","怛","怏","怍","㥮","怩","怫","懌","宕","穹","宓","誆","誄","詿","詰","戾","詼","戽","鄆","衩","祆","禕","祉","祇","誅","詵","詬","詮","詣","諍","詫","諢","詡","戕","孢","亟","陔","妲","妯","姍","帑","弩","孥","駑","蝨","迦","迨","紺","紲","紱","駟","駙","縐","絀","驛","駘","甾","珏","琺","珂","瓏","玳","珀","頇","珉","珈","拮","埡","撾","垣","撻","垤","赳","賁","壋","垌","郝","垧","垓","撏","垠","茜","莢","荑","貰","蓽","莒","茼","茴","茱","莛","蕎","茯","荏","荇","荃","薈","荀","茗","薺","茭","茨","堊","滎","犖","蕁","藎","剋","蓀","茹","蕒","葤","柰","櫛","柯","柘","櫳","柩","枰","櫨","柙","枵","柚","枳","柞","柝","梔","柢","櫟","枸","柈","柁","枷","檉","剌","酊","酈","甭","硨","砘","砒","斫","砭","碸","奎","耷","虺","殂","殤","殄","殆","軲","軻","轤","軼","軫","蠆","毖","覘","尜","哐","眄","瞘","𠳐","郢","眇","眊","眈","禺","哂","咴","曷","昴","昱","暱","咦","嘵","嗶","畎","毗","呲","胄","畋","畈","虼","虻","盅","咣","噦","剮","鄖","咻","囿","咿","哌","噲","哚","咯","咩","吒","噥","哏","哞","峙","嶢","罘","幀","峒","嶠","峋","崢","貺","鈈","鈦","鋇","鈑","鈐","鎢","鈁","鈀","氡","氟","牯","郜","秕","秭","竽","笈","篤","儔","儼","俅","儷","叟","垡","牮","俁","俚","皈","俑","俟","逅","徇","徉","舢","俞","郗","俎","郤","爰","郛","瓴","腖","臚","胛","胂","胙","胍","胗","胝","朐","脛","鴇","匍","狨","獪","颮","狩","猻","訇","逄","昝","餉","餄","餎","胤","孿","孌","弈","奕","庥","癧","疣","疥","瘲","庠","竑","彥","颯","闥","閭","闓","閡","羑","迸","秈","酋","炳","炻","熾","炯","烀","炷","烴","洱","洹","洧","洌","浹","洇","洄","洙","涎","洎","洫","澮","洮","洵","滸","潯","濜","洳","慟","恓","懨","恫","愷","惻","恂","恪","惲","宥","扃","衲","衽","衿","袂","祛","祜","祓","祚","誚","祗","禰","誥","誑","鴆","昶","郡","咫","弭","牁","胥","陛","陟","婭","姮","嬈","姝","姣","姘","奼","懟","羿","炱","矜","絝","驍","驊","絎","絳","駢","耖","挈","珥","珙","頊","璫","珩","珧","珣","珞","琤","琿","敖","恚","埔","埕","塒","壎","堝","挹","耆","耄","埒","捋","贄","垸","捃","盍","荸","莆","蒔","萵","莪","莠","莓","莜","蒞","荼","莩","荽","蕕","荻","莘","莎","莞","莨","鴣","蓴","栲","栳","郴","桓","橈","桎","楨","榿","梃","栝","桕","桁","檜","桅","栟","桉","栩","逑","逋","彧","鬲","豇","酐","邐","厝","孬","砝","砹","礪","砧","砷","砟","砼","砥","砣","剞","礱","軾","輊","輅","鶇","躉","齔","鸕","虔","逍","矓","嘜","晟","眩","眙","哧","哽","唔","晁","晏","鴞","趵","趿","畛","蚨","蚜","蚍","蚋","蜆","蠔","蚧","嗩","圄","唣","唏","盎","唑","嶗","崍","罡","罟","峪","覬","賅","鈺","鉦","鈷","鉢","鈸","鉞","鉭","鉬","鈿","鈾","鉑","鑠","鉚","鈰","鉉","鉈","鉍","鈮","鈹","鏺","鐸","氬","氤","氦","毪","舐","秣","秫","盉","笄","筧","笊","笏","笆","俸","倩","俵","偌","俳","俶","倬","倏","恁","倭","倪","俾","倜","隼","雋","倌","倥","臬","皋","郫","倨","衄","頎","徠","舫","釜","奚","衾","胯","胱","胴","胭","膾","胼","朕","脒","胺","鴟","璽","鴝","狷","猁","狳","獫","狺","逖","桀","嫋","餑","凇","欒","攣","亳","疳","痾","疸","疽","癰","皰","痂","痙","袞","凋","頏","恣","旆","旄","旃","閫","鬮","誾","閬","恙","粑","朔","鄲","烜","燁","燴","烊","剡","郯","燼","涑","浯","淶","漣","娑","涅","潿","浞","涓","浥","涔","浜","浠","浣","浚","悚","慳","悝","悒","悌","悛","宸","窈","剜","諏","冢","諑","袒","袢","禎","諉","諛","諗","諂","誶","屐","屙","陬","勐","奘","牂","蚩","陲","姬","娠","娌","娉","媧","娩","嫺","娣","娓","婀","畚","逡","綆","驪","綃","騁","綏","絛","綈","駸","邕","鷥","彗","耜","燾","舂","璉","琇","麩","揶","埴","埯","捯","擄","摑","埸","埵","赧","埤","捭","逵","埝","堋","堍","掬","鷙","掖","捽","掊","堉","撣","捩","掮","愨","埭","埽","掇","摜","聃","菁","萁","菘","堇","萘","萋","菽","菖","萜","萸","萑","棻","菔","菟","萏","萃","菏","菹","菪","菅","菀","縈","菰","菡","梵","槤","梏","覡","桴","桷","梓","梲","桫","欞","嗇","郾","匱","敕","豉","鄄","酞","酚","戛","硎","硭","硒","硤","磽","硐","硇","硌","鴯","瓠","匏","廄","龔","殞","殮","殍","賚","雩","輒","塹","眭","眥","嘖","晡","晤","眺","眵","眸","圊","喏","喵","啉","勖","晞","唵","晗","冕","囀","畦","趺","齧","蹌","蚶","蛄","蠣","蛆","蚰","蠱","圉","蚱","蛉","蟶","蚴","啁","啕","唿","啐","唼","唷","啖","啵","啶","啷","唳","唰","啜","幘","崚","崦","幗","崮","崤","崆","賕","賑","賒","銠","鉺","鋏","鐃","銦","鎧","鍘","銖","銑","鋌","鏵","銓","鎩","鉿","銚","鉻","錚","銫","鉸","銥","銃","銨","銣","氪","牾","鴰","穠","逶","箋","筇","笸","笪","笮","笠","笥","笤","笳","籩","笞","僨","偃","偕","偈","傀","傯","僂","皚","皎","鴴","徜","舸","艫","舴","舷","龕","翎","脬","脘","脲","匐","猗","玀","猞","猝","斛","獼","馗","餜","餛","鸞","孰","庹","庾","痔","痍","疵","翊","旌","旎","袤","闍","閾","閹","閶","鬩","閽","閼","羥","糲","粕","敝","焐","烯","焓","烽","燜","烷","焗","漬","渚","淇","淅","淞","瀆","涿","淖","挲","淠","涸","澠","淦","淝","淬","涪","淙","涫","淥","淄","愜","悻","悱","惝","惘","悸","惆","惚","惇","憚","窕","諶","諫","扈","皸","謔","襠","袷","裉","謁","諤","諭","諼","讒","諳","諦","諞","逯","郿","隈","糶","隍","隗","婧","婊","婕","娼","婢","嬋","胬","袈","翌","恿","欸","綾","騏","綺","緋","鞝","騍","緄","騅","綬","綹","綣","綰","驂","緇","耠","琫","琵","琶","琪","瑛","琦","琥","琨","靚","琰","琮","琯","琬","琛","琚","輦","黿","揳","堞","搽","揸","揠","堙","趄","揖","頡","塄","撳","耋","揄","蛩","蟄","壪","摒","揆","掾","聒","葑","葚","靰","靸","葳","葺","葸","萼","葆","葩","葶","蔞","萱","戟","葭","楮","棼","櫝","棹","欏","棰","齎","椋","槨","椪","棣","椐","鵓","覃","酤","酢","酡","鸝","厥","殫","殛","雯","雱","輥","輞","槧","輟","輜","斐","睄","瞼","睇","睃","戢","喋","嗒","喃","喱","喹","晷","喈","蹠","跗","躒","跚","跎","跏","跆","蛺","蟯","蛭","螄","蛐","蛔","蛞","蠐","蛟","蛘","喁","喟","啾","嗖","喑","嗟","嘍","嗞","喀","喔","喙","嶸","嵖","崴","遄","詈","嵎","崽","嵬","嵛","嵯","嶁","嵫","幄","嵋","賧","鋙","錸","鏗","鋥","鋰","鋯","鋨","銼","鐧","銻","鋃","鋦","錒","掣","矬","氰","毳","毽","犢","犄","犋","鵠","犍","嵇","黍","稃","稂","篳","筵","筌","傣","傈","舄","牘","儻","儐","遑","儺","遁","徨","嬃","畲","弒","頜","翕","釉","鵒","舜","貂","腈","醃","腓","腆","腴","腑","腚","腱","魷","魨","魴","潁","猢","猹","猥","颶","觴","觚","猱","熲","飧","餷","餿","褻","臠","裒","痣","癆","痦","痞","痤","癇","痧","賡","竦","瓿","啻","頦","鷳","闌","闃","闋","粞","遒","孳","焯","焜","焙","焱","鵜","湛","渫","湮","湎","湜","渭","湍","湫","溲","湟","漵","湲","湔","湉","渥","湄","滁","慍","惺","憒","惴","愀","愎","愔","嚳","寐","謨","扉","褳","裎","襉","祾","祺","讜","冪","謖","諡","謐","遐","孱","弼","巽","騭","媼","媛","婷","巰","翬","皴","婺","騖","緙","緗","緘","彘","緹","緲","緦","緱","縋","緡","饗","耮","瑚","瑁","瑜","瑗","瑄","瑕","遨","驁","韞","髡","塬","鄢","趔","趑","攄","摁","蜇","搋","搪","搐","搛","搠","擯","彀","轂","搦","搡","蓁","戡","蓍","鄞","靳","蓐","驀","鶓","蒽","蓓","蓖","蓊","蒯","薊","蓑","蒿","蒺","蘺","蒟","蒡","蒹","蒴","蒗","鎣","頤","楔","楠","楂","楝","楫","楸","椴","槌","楯","皙","櫚","槎","櫸","楦","楣","楹","椽","裘","剽","甄","酮","酰","酯","酩","蜃","磧","碓","硼","碉","碚","碇","磣","鵪","輳","齟","齙","訾","粲","虞","睚","嗪","韙","嗷","嗉","睨","睢","雎","睥","嘟","嗑","囁","嗬","嗔","嗝","戥","嗄","煦","暄","遢","暌","跬","躂","蹕","跐","跣","躚","躋","蛸","蜊","蜍","蜉","蜣","畹","蛹","嗣","嗯","嗥","嗲","噯","嗌","嗍","嗨","嗐","嗤","嗵","罨","嵊","嵩","嵴","骰","鍺","錛","錡","鍀","錁","錕","錮","鍁","錈","錠","錙","雉","氳","犏","歃","稞","稗","稔","筠","筢","筮","筲","筱","牒","煲","敫","徭","愆","艄","覦","毹","貊","貅","貉","頷","腠","腩","靦","齶","腧","塍","媵","詹","鮁","鮃","鮎","鱸","穌","鮒","鮐","肄","鵮","颼","觥","遛","饈","鶉","亶","瘃","痱","痼","痿","瘐","瘁","瘮","麂","裔","歆","旒","雍","闔","闐","闕","羧","豢","粳","猷","煳","煜","煨","煅","煊","煸","煺","灩","溱","溘","漭","瀅","溥","溧","溽","裟","溻","溷","潷","滫","溴","滏","滃","灤","溏","滂","滓","溟","澦","愫","懾","慊","鱟","騫","竇","窠","窣","裱","褚","裨","裾","裰","禊","謾","謫","媾","嫫","媲","嬡","嬪","媸","縉","縝","縟","轡","騮","縞","縭","縊","縑","騸","耥","璈","瑤","瑭","獒","覯","慝","嫠","韜","靉","髦","摽","墁","撂","摞","攖","翥","踅","摭","墉","墒","榖","綦","蔫","薔","靺","靼","鞅","靿","甍","蔸","蔟","藺","戩","蕖","蔻","蓿","斡","鶘","蓼","榛","榧","榻","榫","榭","槔","榱","槁","檳","櫧","榷","僰","釅","酶","酹","廝","碡","碴","碣","碲","磋","臧","豨","殯","霆","霽","轅","蜚","裴","翡","齜","齦","睿","瞜","睽","嘞","嘈","嘌","嘁","嘎","曖","暝","躊","踉","蜞","蜥","蜮","蟈","蜴","蜱","蜩","蜷","蜿","螂","蜢","噓","嘡","鶚","嘣","嚶","嘚","嗾","嘧","羆","罱","幔","嶂","幛","賻","罌","骷","骶","鶻","鍥","鍇","鍶","鍔","鍤","鏘","鎂","鏤","犒","箐","簀","篋","箍","箸","箬","箅","簞","箔","箜","箢","籙","毓","僖","儆","僳","僭","劁","僮","魃","魆","睾","艋","鄱","膈","臏","鮭","鮪","鱭","鮫","鱘","獐","觫","雒","夤","饉","鑾","塾","麼","瘌","瘊","瘻","瘙","廖","韶","旖","膂","闞","鄯","鯗","粿","粼","糉","糝","槊","鷀","熘","熥","潢","漕","滹","漯","漶","瀲","瀦","漪","漉","漳","漩","澉","濰","慵","搴","窨","寤","綮","譖","褡","褙","褓","褸","褊","譙","讕","譎","暨","屣","鶥","嫣","嬙","嫖","嫦","嫚","嫘","嫡","鼐","翟","瞀","鶩","驃","縹","縵","縲","纓","驄","繆","繅","耦","耬","瑾","璜","璀","瓔","璁","璋","璇","奭","髯","髫","擷","撅","赭","擼","鋆","撙","攛","墀","聵","覲","韃","蕙","鞽","蕈","蕨","蕤","蕞","蕺","瞢","蕃","蘄","賾","槿","檣","槭","樗","樘","樊","槲","醌","醅","靨","魘","饜","磔","磙","霈","轆","齬","齪","覷","瞌","瞋","瞑","嘭","噎","噶","顒","暹","噘","踔","踝","踟","踒","躓","踮","躑","踺","踞","蝽","蠑","蝻","蝰","蝮","螋","蝓","蝣","螻","噗","嘬","顎","噍","噢","噙","嚕","噌","噔","顓","幞","幡","嶙","嶝","骺","骼","骸","鑷","鎘","鐫","鎳","鎦","鎰","鎵","鑌","稷","箴","簣","篁","篌","篆","牖","儋","徵","磐","虢","鷂","膘","滕","鯁","鱺","鰱","鰹","鰣","鯀","鯇","獗","獠","觶","饊","饌","麾","廛","瘛","瘼","瘢","瘠","齏","羯","羰","𥻗","遴","糌","餈","糅","熜","熵","熠","澍","澌","潸","潦","潲","鋈","潟","潼","潺","憬","憧","寮","窳","讞","襤","褟","褫","譫","熨","屨","嬉","勰","戮","蝥","纈","繕","繒","驏","畿","耩","耨","耪","璞","璟","靛","璠","璘","聱","螯","髻","髭","髹","擀","熹","甏","擻","縠","磬","顳","蕻","鞘","顢","薤","薨","檠","薏","藪","薜","薅","樾","橛","橇","樵","檎","櫓","樽","樨","櫞","墼","橐","翮","醛","醐","醍","醚","磲","贗","飆","殪","霖","霏","霓","鏨","轔","臻","遽","氅","瞟","瞠","瞰","嚄","嚆","噤","暾","蹀","踹","踵","踽","蹉","蹁","蟎","蟒","螈","螅","螭","螠","螟","噱","噬","噫","噻","噼","罹","圜","鐯","鏢","鏜","鏝","鏰","鏞","鏑","鏃","鏐","氌","氆","憩","穡","篝","篥","篦","篪","篙","盥","劓","翱","魎","魈","徼","歙","膳","膦","膙","鯪","鯡","鯤","鯧","鯝","鯢","鯛","鯔","獴","獺","獬","邂","鷓","廨","贇","瘰","廩","癭","瘵","瘴","癃","瘳","斕","麇","麈","嬴","壅","羲","糗","瞥","甑","燎","燠","燔","燧","瀨","濉","潞","澧","澹","澥","澶","濂","褰","寰","窸","褶","禧","嬖","犟","隰","嬗","顙","繾","繰","繯","璨","璩","璐","璪","螫","擤","壕","觳","罄","擢","薹","鞡","鞬","薷","薰","蘚","藁","檄","檁","懋","醢","翳","礅","磴","鷯","齲","齷","豳","壑","黻","嚏","嚅","躡","蹣","蹊","蟥","螬","螵","疃","螳","蟑","嚓","羈","罽","罾","嶷","黜","黝","髁","髀","鐔","钁","鐐","鐓","鑭","鑹","鏹","鐙","罅","黏","簌","篾","篼","籪","簋","鼢","黛","儡","鷦","鼾","皤","魍","龠","繇","貘","邈","貔","臌","羶","臆","臃","鱝","鰈","鯷","鰓","鰍","鰉","鯿","螽","燮","鷲","襄","糜","縻","膺","癍","麋","懣","濡","濮","濞","濠","濯","蹇","謇","邃","襁","檗","擘","孺","隳","嬤","蟊","鷸","鍪","鏊","鰲","鬈","鬃","瞽","韉","鞨","鞫","鞧","鞣","藜","藠","藩","醪","蹙","礓","燹","餮","瞿","曛","顥","曜","躇","蹚","鷺","蟛","蟪","蟠","蟮","䴉","黠","黟","髏","髂","鑊","鐳","鐲","馥","簟","簪","鼬","讎","艟","鰨","鰥","鰩","癩","癔","癜","癖","糨","蹩","鎏","懵","彝","邋","鬏","攉","攢","韝","鞴","藿","蘧","蘅","麓","醮","醯","酃","霪","靄","霨","黼","嚯","躕","蹶","蹽","蹼","蹴","蹾","躥","蠖","蠓","蟾","蠊","黢","髖","髕","鑔","籀","籟","齁","魑","艨","鰳","鰾","鱈","鰻","鱅","麒","鏖","羸","㸆","瀚","瀣","瀛","襦","讖","襞","驥","纘","瓚","攘","蘩","櫱","醴","霰","酆","矍","曦","躅","鼉","巉","黷","黥","黲","鑣","鑞","黧","纂","璺","鼯","臢","鱖","鱔","鱒","獾","孀","驤","瓘","鼙","醺","礴","顰","曩","鱧","癲","麝","夔","爝","灝","禳","鐾","羼","蠡","耱","懿","蘸","鸛","霾","氍","饕","躐","髑","鑱","穰","饔","鬻","鬟","趲","攫","攥","顴","躦","鼴","癯","麟","蠲","蠹","躞","衢","鑫","灞","襻","纛","鬣","攮","囔","饢","戇","爨","齉","亍","尢","彳","卬","殳","𠙶","毌","邘","戔","圢","氕","伋","仝","冮","氿","汈","氾","忉","宄","𬣙","訒","扞","圲","圫","芏","芃","朳","朸","𨙸","邨","吒","吖","屼","屾","辿","釓","仳","俔","伈","癿","甪","邠","犴","冱","邡","閆","𬇕","汋","訢","訩","𬣞","孖","𬘓","纊","玒","玓","玘","瑒","剗","𫭟","壢","坉","扽","𫭢","坋","扺","撝","毐","芰","芣","苊","苉","芘","芴","芠","蔿","芤","杕","杙","杄","杧","榪","尪","尨","軑","軏","坒","羋","旴","旵","咼","㕮","岍","𫵷","岠","岜","呇","冏","覎","岙","伾","㑳","伭","佖","伲","佁","颺","狃","閌","汧","汫","潕","湋","沄","沘","𬇙","汭","㳇","沇","忮","忳","忺","𬣡","禡","詗","邲","詘","詖","屓","彄","岊","阽","䢺","阼","妧","妘","𨚕","紘","馹","馼","紵","𬘘","駃","紖","玤","玞","瑲","玟","邽","邿","坥","坰","坬","坽","弆","耵","䢼","𦭜","茋","薴","苾","苠","枅","棡","枘","枍","矼","矻","匼","𬨂","暐","𬀪","旿","昇","昄","昒","昈","咉","咇","咍","岵","崬","岨","岞","峂","㟃","囷","𬬩","釤","鍆","鍚","牥","佴","垈","侁","侹","佸","佺","隹","㑊","侂","佽","侘","郈","舠","鄶","郃","攽","肭","肸","肷","狉","獮","飿","忞","於","炌","炆","泙","沺","泂","泜","泃","泇","怊","嶨","穸","祋","祊","詷","𬣳","𬩽","鳲","弢","弨","陑","𬮿","陎","𬯀","巹","乸","妭","姈","娙","逕","叕","𬳵","駔","𬳶","絅","騶","䮄","紼","紿","砉","耔","㛃","玶","珇","珅","𬍛","珋","玹","珌","玿","韍","垚","墶","垙","塏","埏","垍","耇","鿍","垎","堖","垟","垞","挓","垵","垏","拶","荖","荁","薘","蕘","茈","茽","荄","茺","𬜬","荓","茳","𦰡","茛","葒","㭕","柷","柃","柊","枹","栐","柖","郚","剅","鳾","迺","厖","砆","砑","砄","耏","奓","龑","軹","軤","轢","軺","昺","睍、睍","曨","盷","咡","咺","昳","昣","噠","昤","昫","昡","咥","昪","虷","虸","哃","峘","耑","峛","𪨰","峗","峧","帡","鈃","鈇","鉅","𬬮","𬬱","錀","鈧","鈥","鈄","矧","秬","倈","舁","俜","俙","俍","垕","衎","艤","弇","侴","鶬","䏡","胠","𦙶","胈","胩","胣","朏","颭","訄","餏","庤","疢","炣","炟","㶲","洭","洘","洓","洿","㳚","泚","湞","溮","洸","洑","洢","洈","洚","洺","洨","滻","㳘","洴","洣","恔","宬","窀","扂","褘","祏","祐","祕","叚","隉","陞","娀","姞","姱","姤","姶","姽","枲","絰","駰","𬘡","𬳽、駪","𬘩","綖","彖","驫","恝","珪","珛","珹","琊","玼","珖","勣、勣","珽","珦","珫","珒","𬍤","珢","珕","珝","𫭼","埗","垾","垺","埆","垿","埌","埇","莰","茝","𬜯","鄀","薟","莝","藭","莙","栻","椏","𬂩","桄","梠","栴","梴","栒","酎","酏","頍","砵","砠","砫","砬","硜","恧","翃","郪","輄","輈","輇","𬌗","剕","貲","哢","晅","晊","嗊","哳","哱","冔","曄","晐","暉","畖","蚄","蚆","鄳","幬","崁","峿","輋","嶮","帨","崀","贐","𬬸","鉕","鑪","𬬹","𬬿、鉊","𬭁","眚","甡","笫","倻","倴","脩","倮","倕","倞","僤","倓","倧","衃","虒","舭","舯","舥","瓞","鬯","鴒","脎","朓","胲","虓","魛","狴","峱","狻","眢","餗","勍","痄","疰","痃","竘","羖","羓","桊","敉","烠","烔","烶","烻","𬊈","涍","浡","浭","浬","涄","溳","涐","浰","浟","浛","浼","浲","涘","悈","悃","悢","𬒈","宧","窅","窊","窵","扅","扆","袪","袗","襏","祧","隺","堲","疍","𨺙","陴","烝","砮","㛚","哿","翀","翂","剟","𬳿","絺","綌","騂","𬘫","䂮","璡","珸","珵","琄","琈","琀","珺","掭","堎","堐","埼","掎","埫","堌","晢","墠","掞","埪","壼","㙍","聹","菝","蘀","菥","莿","䓫","勩","䓬","萆","菂","菍","菼","萣","罃","菉","䓛","檮","梽","桲","棶","桯","梣","梌","桹","敔","厴","硔","䃮","磑","礄","硊","硍","勔","鴷","齕","逴","唪","啫","翈","㫰","晙","畤","𬱖","趼","跂","蛃","蚲","𬟽","蚺","嘽","䎃","崧","崟","崞","崒","崌","崡","鉶","銈","鉷","銪","鐽","鋮","鋣","銍","銱","銩","鐋","牻","牿","穭","笱","笯","偰","偡","鵂","偭","偲","偁","㿠","鄅","偓","徛","衒","舳","舲","鵃","悆","鄃","瓻","貙","腡","脞","脟","䏲","魢","猇","猊","猄","觖","𠅤","庱","廎","庳","痓","鵁","竫","堃","閿","羝","羕","焆","烺","焌","淏","𬇹","淟","淜","淴","淯","湴","涴","𬍡","㥄","惛","惔","悰","惙","寁","逭","𬤇","諴、諴","袼","褌","祲","𬤊","謏、謏","諝","艴","弸","弶","𬯎、隤","隃","婞","娵","婼","媖","嫿","婍","婌","婫","婤","婘","婠","𬘬","𬘭","𬴂","騊","綯","綡","𬘯","驌","騄、騄","絜","珷","琲","琡","琟","琔","琭","堾","堼","揕","㙘","堧","喆","堨","塅","堠","縶","塿、塿","𡎚","葜","惎","萳","葙","靬","葴","蕆","蒈","鄚","蕢","蓇","萩","蒐","葰","葎","鄑","蒎","葖","蒄","萹","棤","棽","棫","椓","椑","𬃊","鵐","椆","棓","棬","棪","椀","楗","𬷕","甦","醱","覿","奡","皕","硪","欹","讋","輗","輬","棐","齗","𬹼","黹","牚","睎","晫","晪","晱","𧿹","蛑","畯","斝","喤","崶","嵁","嵽","崾","嵅","崿","嶔","翽","顗、顗","圌","圐","贔","淼","賙","䥑","鐒","𨧀","鋱","銶","鋗","鋝","鋶","鐦","𬭎","鋟","犇","頲","稌","筀","筘","簹","筥","筅","傃","傉","翛","傒","傕","舾","畬","頫、頫","脿","膕","䐃","腙","腒","𬱟","䰾","猰","鵟","猯","㺄","餶","凓","鄗","廞","廋","廆","鄌","粢","遆","旐","𬮱","焞","𬊤","欻","濆","溚","濚","湝","渰","湓","㴔","渟","溠","渼","漊","湣","湑","溞","愐","愃","斆","甯","棨","扊","襝","祼","婻","媆","媞","㛹","媓","媂","媄","毿","矞","𬴃、騞","騠","縕","線","騤","瑃","瑓","瑅","瑆","鶄","瑖","瑝","瑔","瑀","𤧛","瑳","瑂","嶅","瑑","遘","髢","塥","堽","赬","摛","塝","搒","搌","蒱","蒨","蓏","蔀","蓢","蓂","蒻","蕷","椹","楪","榃","榲","楒","楞","楩","櫬","椸","楙","歅","𬪩","碃","碏","𬒔","碈","磾、磾","硿","鄠","轀","𬨎","輮、輮","齠","觜","䣘","暕","鵾","𫫇","㬊","𣈶","跱","蜐","蜎","嵲","賵","骱","錆","錤","鍩","鍈","鑕","鍃","𬭚","錇","錟","𨨏","稑","稙","穇","𬕂","筻","篔","筶","筦","筤","傺","鵯","僇","艅","艉","谼","貆","膃","腨","腯","鮋","鮓","鮊","鮣","鮈","鮀、鮀","鮍","雊","猺","颸","觟","膢","饁","裛","廒","瘀","癉","鄘","鶊","鄜","麀","鄣","闒","闑","煁","煃","熅","煋","煟","煓","灄","溍","溹","滆","滉","溦","溵","漷","滧","滘","滍","愭","慥","慆","塱","襀","裼","禋","禔","禘","禒","譾","鷫","頵","愍","嫄","媱","戤","勠","戣","騵","騱","縗","耤","瑧","璊","瑨","瑱","璦","瑢","斠","摏","墕","墈","墐","墘","摴","銎","𡐓","墚","撖","𪤗","靽","鞁","蔌","蔈","蓰","蘞","蔊","嘏","榰","榑","檟","欓","槜","榍","疐","𬸘","酺","釃","酲","酴","碶","䃎","𬒗","碨","𥔲","碹","碥","劂","鮆","鶪","夥","瞍","鶡","㬎","跽","蜾","幖","嶍","圙","鎝","鍾","鎪","鍠","𬭤","鍰","鎄","鎡","鐨","鎇","馝","鶖","籜","箖","劄","僬","僦","僔","僎","槃","㙦","鮚","鮞","鰤","鮦","鰂","鮜","鱠","𬶐","鮠","鮟","夐","獍","飀","𬸚","凘","廑","廙","瘞","瘥","瘕","鮺","鄫","熇","漹","漖","瀠","漤","潩","漼","漴","㽏","漈","漋","漻","慬","窬","窶","㮾","𬤝","褕","禛","禚","隩","嫕","嫭","嫜","嫪","𬙂","㻬","麴","璆","漦","靆","墣","墦","墡","劐","薁","薀","蔃","鼒","槱","鷊","磏","磉","殣","憖","霅","暵","暲","暶","踦","踣","螮","蝘","蝲","蝤","噇","噂","噀","罶","嶲","嶓","㠇","嶟","嶒","鏌","鎛","钂","鎿","𬭩","鎔","稹","儇","皞","皛","鷉","艎","艏","鶲","鮸","鰷","鮶","鯒","櫫","觭","鶹","鶺","餱","糈","翦","鷁","鶼","熛","潖","潵","㵐","澂","瀂","瑬","潽","潾","潏","憭","憕","𬸣","戭","褯","禤","譞","嫽","遹","𬴊","璥","璲","璒","憙","擐","鄹","薳","鞔","黇","𬞟、蘋","蕗","薢","蕹","橞","橑","橦","醑","觱","磡","𥕢","磜","豶","䡵","𬺈","齯","鹺","虤","暿","曌","曈","㬚","蹅","踶","䗛","螗","疁","㠓","幪","巘、巘","嶦","𬭬","鐄","𬭯","馞","穄","篚","籛","簉","鼽","衠","盦","螣","縢","鯖","鯕","鯫","鯴","鰺","饘","嚲","癀","瘭","𬸦","羱","糒","燋","熻","燊","燚","燏","濩","濋","澪","澽","澴","澭","澼","憷","憺","懍","黌","嬛","鷚","翯","繶","璱","瓛、瓛","璬","璮","髽","擿","薿","薸","檑","櫆","檞","醨","繄","磹","磻","瞫","瞵","蹐","蠨","㘚","𨭎","鏷","𨭆","鐇","鑥","鐠","𬭸","鐏","𬭼","鐍","矰","穙","穜","穟","簕","簃","簏","儦","魋","斶","艚","鷭","谿","鰆","鯻","鰏","𬶠","鱨","鰮","鰃","鰁","鱂","獯","䗪","馘","襴","襚","𬶨","螱","甓","嬬","嬥","繻","纁","瓀","釐","鬹","爇","鞳","鞮","𬟁","藟","藦","藨","鸏","檫","黶","礞","礌","𥖨","蹢","蹜","蟫","䗴","嚚","髃","鐶","鐿","酇","馧","簠","簝","簰","鼫","鼩","皦","臑","鰧","鰟","鰜","鸌","鸇","癗","𦒍","旞","翷","囅","䎖","瀔","瀍","瀌","襜","鸊","𬙊","嚭","㰀","鬷","醭","蹯","蠋","翾","鰵","儳","儴","鼗","𬶭","鱇","䲁","鰼","麑","麖","蠃","彠","嬿","鬒","蘘","欂","醵","顬","甗","𨟠","巇","酅","髎","犨","𬶮","𨭉","㸌","爔","瀱","瀹","瀼","瀵","襫","孅","驦","𬙋","耰","𤫉","瓖","鬘","趯","𬺓","罍","鼱","鱯","鱤","鱣","爟","爚","灈","韂","糵","蘼","礵","鸘","躔","皭","龢","䲘","亹","籥","鼷","鱲","玃","醾","齇","觿","蠼"];
console.log(t.length);

var doc = parse(readFileSync("./hanzi.html"));
for (var i = NUMBER_BEGIN; i <= NUMBER_END; i++){
	//console.log(padNumber(i,4));
	var node = doc.querySelector("#n-"+padNumber(i, 4)+" > span.bg-light.fs-1.text-danger.m-2.p-2")
	node.insertAdjacentHTML("afterend", "<span class='fanti'>"+ t[i-1] +"</span>");
}

writeFileSync("./out.html", doc.toString());
