#include "sha256.h"
#include <iostream>

/*
* litten-endian-placement
* 
block#0: 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f
    00000000   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    00000020   00 00 00 00 3B A3 ED FD  7A 7B 12 B2 7A C7 2C 3E
    00000030   67 76 8F 61 7F C8 1B C3  88 8A 51 32 3A 9F B8 AA
    00000040   4B 1E 5E 4A 29 AB 5F 49  FF FF 00 1D 1D AC 2B 7C

    01000000 - version
    0000000000000000000000000000000000000000000000000000000000000000 - prev block
    3BA3EDFD7A7B12B27AC72C3E67768F617FC81BC3888A51323A9FB8AA4B1E5E4A - merkle root
    29AB5F49 - timestamp
    FFFF001D - bits
    1DAC2B7C - nonce

    0100000000000000000000000000000000000000000000000000000000000000000000003BA3EDFD7A7B12B27AC72C3E67768F617FC81BC3888A51323A9FB8AA4B1E5E4A29AB5F49FFFF001D1DAC2B7C

block#1: 00000000839a8e6886ab5951d76f411475428afc90947ee320161bbf18eb6048
    01000000 - version
    6FE28C0AB6F1B372C1A6A246AE63F74F931E8365E15A089C68D6190000000000 - prev block
    982051FD1E4BA744BBBE680E1FEE14677BA1A3C3540BF7B1CDB606E857233E0E - merkle root
    61BC6649 - timestamp
    FFFF001D - bits
    01E36299 - nonce

    010000006FE28C0AB6F1B372C1A6A246AE63F74F931E8365E15A089C68D6190000000000982051FD1E4BA744BBBE680E1FEE14677BA1A3C3540BF7B1CDB606E857233E0E61BC6649FFFF001D01E36299


$ echo -n 0100000000000000000000000000000000000000000000000000000000000000000000003BA3EDFD7A7B12B27AC72C3E67768F617FC81BC3888A51323A9FB8AA4B1E5E4A29AB5F49FFFF001D1DAC2B7C | xxd -r -ps | xxd -ips
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3b, 0xa3, 0xed, 0xfd, 0x7a, 0x7b, 0x12, 0xb2, 0x7a, 0xc7, 0x2c, 0x3e,
  0x67, 0x76, 0x8f, 0x61, 0x7f, 0xc8, 0x1b, 0xc3, 0x88, 0x8a, 0x51, 0x32,
  0x3a, 0x9f, 0xb8, 0xaa, 0x4b, 0x1e, 0x5e, 0x4a, 0x29, 0xab, 0x5f, 0x49,
  0xff, 0xff, 0x00, 0x1d, 0x1d, 0xac, 0x2b, 0x7c

$ echo -n 010000006FE28C0AB6F1B372C1A6A246AE63F74F931E8365E15A089C68D6190000000000982051FD1E4BA744BBBE680E1FEE14677BA1A3C3540BF7B1CDB606E857233E0E61BC6649FFFF001D01E36299 | xxd -r -ps | xxd -ips
  0x01, 0x00, 0x00, 0x00, 0x6f, 0xe2, 0x8c, 0x0a, 0xb6, 0xf1, 0xb3, 0x72,
  0xc1, 0xa6, 0xa2, 0x46, 0xae, 0x63, 0xf7, 0x4f, 0x93, 0x1e, 0x83, 0x65,
  0xe1, 0x5a, 0x08, 0x9c, 0x68, 0xd6, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x98, 0x20, 0x51, 0xfd, 0x1e, 0x4b, 0xa7, 0x44, 0xbb, 0xbe, 0x68, 0x0e,
  0x1f, 0xee, 0x14, 0x67, 0x7b, 0xa1, 0xa3, 0xc3, 0x54, 0x0b, 0xf7, 0xb1,
  0xcd, 0xb6, 0x06, 0xe8, 0x57, 0x23, 0x3e, 0x0e, 0x61, 0xbc, 0x66, 0x49,
  0xff, 0xff, 0x00, 0x1d, 0x01, 0xe3, 0x62, 0x99

*/

int main()
{
  int ret = 0;
  char hash[65] = "";
  unsigned char input[] = {
  0x01, 0x00, 0x00, 0x00, 0x6f, 0xe2, 0x8c, 0x0a, 0xb6, 0xf1, 0xb3, 0x72,
  0xc1, 0xa6, 0xa2, 0x46, 0xae, 0x63, 0xf7, 0x4f, 0x93, 0x1e, 0x83, 0x65,
  0xe1, 0x5a, 0x08, 0x9c, 0x68, 0xd6, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x98, 0x20, 0x51, 0xfd, 0x1e, 0x4b, 0xa7, 0x44, 0xbb, 0xbe, 0x68, 0x0e,
  0x1f, 0xee, 0x14, 0x67, 0x7b, 0xa1, 0xa3, 0xc3, 0x54, 0x0b, 0xf7, 0xb1,
  0xcd, 0xb6, 0x06, 0xe8, 0x57, 0x23, 0x3e, 0x0e, 0x61, 0xbc, 0x66, 0x49,
  0xff, 0xff, 0x00, 0x1d, 0x01, 0xe3, 0x62, 0x99
  };
  ret = sha256d((char*)input, 80, hash);
  std::cout << hash << std::endl;
  return ret;
}